# Final

./: AlMarket.sln
AlMarket.DAL/: AlMarket.DAL.csproj
AlMarket.DAL/DataContext/: AppDbContext.cs
AlMarket.DAL/Entities/: AppUser.cs  BizeYazin.cs  Brand.cs  Catalog.cs  Elaqe.cs  Entity.cs  Food.cs  FoodIngridient.cs  Footer.cs  Haqqimizda.cs  Header.cs  Huquq.cs  Ingridient.cs  Karyera.cs  Kimik.cs  Links.cs  Market.cs  Media.cs  Navbar.cs  Product.cs  QeyriQida.cs  Qida.cs  SliderImage.cs  SocialNetwork.cs  Teklifler.cs  TestEntity.cs  TimeStample.cs
AlMarket.MVC/: AlMarket.MVC.csproj  Program.cs
AlMarket.MVC/Areas/AdminPanel/Controllers/: AdminController.cs  BrandController.cs  CatalogeController.cs  DashboardController.cs  MediaController.cs  QidaController.cs
AlMarket.MVC/Areas/AdminPanel/Data/: Constants.cs  FileExtensions.cs
AlMarket.MVC/Areas/AdminPanel/Views/: _ViewImports.cshtml
AlMarket.MVC/Areas/AdminPanel/Views/Brand/: Create.cshtml  Details.cshtml  Index.cshtml  Update.cshtml
AlMarket.MVC/Areas/AdminPanel/Views/Cataloge/: Create.cshtml  Details.cshtml  Index.cshtml  Update.cshtml
AlMarket.MVC/Areas/AdminPanel/Views/Media/: Create.cshtml  Details.cshtml  Index.cshtml  Update.cshtml
AlMarket.MVC/Areas/AdminPanel/Views/Qida/: Create.cshtml  Details.cshtml  Index.cshtml  Update.cshtml
AlMarket.MVC/Areas/AdminPanel/Views/Shared/: _AdminLayout.cshtml  _CkeEditorPartial.cshtml
AlMarket.MVC/Controllers/: AccountController.cs  AlMediaEtrafliController.cs  AlMetbexController.cs  BizeYazinController.cs  EkskluzivController.cs  HomeController.cs  HuquqController.cs  KaryeraController.cs  KataloqController.cs  KimikController.cs  MediaController.cs  MehsullarController.cs  MehsullarEtrafliController.cs  OnlineController.cs  QeyriQidaController.cs  QidaController.cs
AlMarket.MVC/Data/: DataInitializer.cs  LocalizeIdentityError.cs  MailSetting.cs  RequestEmail.cs  RoleConstants.cs
AlMarket.MVC/Migrations/: 20230821145915_InitialCreate.Designer.cs  20230821145915_InitialCreate.cs  20230821212620_FooterAndElaqeAndHaqqimizdaAndLinksAndLinksAndSocialNetworksAndTekliflers.Designer.cs  20230821212620_FooterAndElaqeAndHaqqimizdaAndLinksAndLinksAndSocialNetworksAndTekliflers.cs  20230821220021_SliderImage.Designer.cs  20230821220021_SliderImage.cs  20230821221832_Media.Designer.cs  20230821221832_Media.cs  20230822132446_ProductMigrations.Designer.cs  20230822132446_ProductMigrations.cs  20230823123421_HeaderAndNavbar.Designer.cs  20230823123421_HeaderAndNavbar.cs  20230823211738_MarketAndHuquq.Designer.cs  20230823211738_MarketAndHuquq.cs  20230824172350_Catalogs.Designer.cs  20230824172350_Catalogs.cs  20230824173626_Kimik.Designer.cs  20230824173626_Kimik.cs  20230824185803_Karyera.Designer.cs  20230824185803_Karyera.cs  20230824223101_ImageUrl.Designer.cs  20230824223101_ImageUrl.cs  20230825222316_Description.Designer.cs  20230825222316_Description.cs  20230826201330_BizeYazin.Designer.cs  20230826201330_BizeYazin.cs  20230826205604_Qida.Designer.cs  20230826205604_Qida.cs  20230826205914_QeyriQida.Designer.cs  20230826205914_QeyriQida.cs  20230902205959_AddIdentity.Designer.cs  20230902205959_AddIdentity.cs  20230904200644_TestAutoMigration.Designer.cs  20230904200644_TestAutoMigration.cs  20230904200736_TestAutoMigration1.Designer.cs  20230904200736_TestAutoMigration1.cs  20230906164840_ChangeHeadingAndDescriptionMaxLength.Designer.cs  20230906164840_ChangeHeadingAndDescriptionMaxLength.cs  20230906200525_AddFooterIcollectionToHeaderEntity.Designer.cs  20230906200525_AddFooterIcollectionToHeaderEntity.cs  (+13 more)
AlMarket.MVC/Properties/: launchSettings.json
AlMarket.MVC/Services/: GmailManager.cs  IMailService.cs
AlMarket.MVC/ViewComponents/: FooterViewComponent.cs  HeaderViewComponent.cs
AlMarket.MVC/ViewModels/: AlMetbexViewModel.cs  BizeYazinViewModel.cs  ChangePasswordViewModel.cs  HomeViewModel.cs  HuquqViewModel.cs  KaryeraViewModel.cs  KimikViewModel.cs  LoginViewModel.cs  MediaViewModel.cs  MehsularViewModel.cs  MehsullarEtrafliViewModel.cs  QeyriQidaViewModel.cs  QidaViewModel.cs  RegisterViewModel.cs
AlMarket.MVC/Views/: _ViewImports.cshtml
AlMarket.MVC/Views/Account/: AccessDenied.cshtml  ChangePassword.cshtml  Login.cshtml  Register.cshtml
AlMarket.MVC/Views/AlMetbex/: Details.cshtml  Index.cshtml
AlMarket.MVC/Views/BizeYazin/: Index.cshtml
AlMarket.MVC/Views/Ekskluziv/: Index.cshtml
AlMarket.MVC/Views/Home/: Index.cshtml
AlMarket.MVC/Views/Huquq/: Index.cshtml
AlMarket.MVC/Views/Karyera/: Details.cshtml  Index.cshtml
AlMarket.MVC/Views/Kataloq/: Index.cshtml
AlMarket.MVC/Views/Kimik/: Index.cshtml
AlMarket.MVC/Views/Media/: Details.cshtml  Index.cshtml
AlMarket.MVC/Views/Mehsullar/: Details.cshtml  Index.cshtml
AlMarket.MVC/Views/Online/: Index.cshtml
AlMarket.MVC/Views/QeyriQida/: Index.cshtml
AlMarket.MVC/Views/Qida/: Index.cshtml
AlMarket.MVC/Views/Shared/: _AlMetbex.cshtml  _KaryeraPartial.cshtml  _Layout.cshtml  _MediaPartial.cshtml  _MehsullarPartial.cshtml  _QeyriQidaPartial.cshtml  _QidaPartial.cshtml  _SearchedFood.cshtml  _SearchedWork.cshtml
AlMarket.MVC/wwwroot/: bootstrap.css
AlMarket.MVC/wwwroot/css/: al-media-etrafli.css  al-media-etrafli.css.map  al-media-etrafli.scss  al-media.css  al-media.css.map  al-media.scss  almetbex-etrafli.css  almetbex-etrafli.css.map  almetbex-etrafli.scss  almetbex.css  almetbex.css.map  almetbex.scss  bizeyazin.css  bizeyazin.css.map  bizeyazin.scss  bizkimik.css  bizkimik.css.map  bizkimik.scss  ekskluziv.css  ekskluziv.css.map  ekskluziv.scss  huquq.css  huquq.css.map  huquq.scss  karyera-etrafli.css  karyera-etrafli.css.map  karyera-etrafli.scss  karyera.css  karyera.css.map  karyera.scss  kataloq.css  kataloq.css.map  kataloq.scss  mehsullar-etrafli.css  mehsullar-etrafli.css.map  mehsullar-etrafli.scss  mehsullar.css  mehsullar.css.map  mehsullar.scss  online-muraciet.css  (+5 more)
AlMarket.MVC/wwwroot/js/: al-media-etrafli.js  al-media.js  almetbex.js  app.js  karyera.js  kataloq-etrafli.js  online-muraciet.js  qeyri-qida.js  qida.js
(+2 files in other folders)
